{
	"pack.shroomified" : "Shroomified",

	"text.shroomified.magic_mushroom" : "It smells peculiar",

	"entity.shroomified.shroomie" : "Shroomie",
	"entity.shroomified.shroomer" : "Shroomer",

	"item.shroomified.shroom_axe" : "Shroom Axe",
	"item.shroomified.shroom_hoe" : "Shroom Hoe",
	"item.shroomified.shroom_pickaxe" : "Shroom Pickaxe",
	"item.shroomified.shroom_shovel" : "Shroom Shovel",
	"item.shroomified.shroom_sword" : "Shroom Sword",
	"item.shroomified.shroomie" : "Shroomie",
	"item.shroomified.magic_mushroom" : "Magic Mushroom",
	"item.shroomified.shroom_helmet" : "Shroom Helmet",
	"item.shroomified.shroom_chestplate" : "Shroom Chestplate",
	"item.shroomified.shroom_leggings" : "Shroom Leggings",
	"item.shroomified.shroom_boots" : "Shroom Boots"
}